[[2025-05-17 23:55:43]] Node 2222 starting...
    my listening port: 2222
    will send GBN probes to: [3333, 4444]
    will receive GBN probes from (port, p_drop): [(1111, 0.1)]
[[2025-05-17 23:55:43]] Node 2222 Initialized Routing Table and Direct Link Costs:
[[2025-05-17 23:55:43]] Node 2222 Routing Table
- (0.00) -> Node 1111
- (0.00) -> Node 2222
- (0.00) -> Node 3333
- (0.00) -> Node 4444
------------------------------
[[2025-05-17 23:55:43]] Node 2222 GBN_SEND -> 3333: Thread started.
[[2025-05-17 23:55:43]] Node 2222 GBN_SEND -> 3333: Waiting for global start event...
[[2025-05-17 23:55:43]] Node 2222 GBN_SEND -> 4444: Thread started.
[[2025-05-17 23:55:43]] Node 2222 GBN_SEND -> 4444: Waiting for global start event...
[[2025-05-17 23:55:43]] Node 2222: Waiting for GBN START signal
[[2025-05-17 23:55:49]] Node 2222 broadcasting GBN START to [1111, 3333, 4444]
[[2025-05-17 23:55:49]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:49]] Node 2222 GBN_SEND -> 3333: Global start event received, proceeding.
[[2025-05-17 23:55:49]] Node 2222 GBN_SEND -> 4444: Global start event received, proceeding.
[[2025-05-17 23:55:49]] Node 2222: GBN START signal processed by main thread.
[[2025-05-17 23:55:50]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:50]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:50]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:51]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:52]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:53]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:53]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:53]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:53]] Node 2222 Routing Table
- (0.00) -> Node 1111
- (0.00) -> Node 2222
- (0.00) -> Node 3333
- (0.00) -> Node 4444
------------------------------
[1747540554.624] Node 2222 --> Node 3333: 45/84 probes lost, loss rate 0.54
[[2025-05-17 23:55:54]] Node 2222: Routing table entry for direct peer 3333 updated to GBN cost 1.15.
[1747540554.625] Node 2222 --> Node 4444: 45/54 probes lost, loss rate 0.83
[[2025-05-17 23:55:54]] Node 2222: Routing table entry for direct peer 4444 updated to GBN cost 5.00.
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.00) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.00) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:55]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:55]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:55]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:56]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:57]] Node 2222: Table received from Node 4444
[[2025-05-17 23:55:57]] Node 2222: Table received from Node 3333
[[2025-05-17 23:55:57]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:57]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:57]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:57]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:57]] Node 2222: Table received from Node 1111
[[2025-05-17 23:55:58]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:55:58]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:55:58]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:55:58]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.15) -> Node 3333
- (4.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:55:58]] Node 2222: Table received from Node 1111
[1747540559.647] Node 2222 --> Node 4444: 45/48 probes lost, loss rate 0.94
[1747540559.648] Node 2222 --> Node 3333: 50/78 probes lost, loss rate 0.64
[[2025-05-17 23:55:59]] Node 2222: Routing table entry for direct peer 3333 updated to GBN cost 1.42.
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:00]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:00]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:00]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:01]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:02]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:02]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:02]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:02]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:02]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:02]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:02]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:03]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:03]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:03]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:03]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.42) -> Node 3333
- (7.36) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:03]] Node 2222: Table received from Node 1111
[1747540564.667] Node 2222 --> Node 3333: 50/64 probes lost, loss rate 0.78
[[2025-05-17 23:56:04]] Node 2222: Routing table entry for direct peer 3333 updated to GBN cost 1.79.
[1747540564.667] Node 2222 --> Node 4444: 40/42 probes lost, loss rate 0.95
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:05]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:05]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:05]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:06]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:07]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:07]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:07]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:07]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:07]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:07]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:07]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:08]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:08]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:08]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:08]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.97) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:08]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:09]] Node 2222 GBN_SEND -> 3333: Transmitted "hello" 20 times (101).
[[2025-05-17 23:56:09]] Node 2222 GBN_SEND -> 3333: Thread stopping.
[1747540569.689] Node 2222 --> Node 4444: 45/48 probes lost, loss rate 0.94
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:10]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.92) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:10]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.92) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:10]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:10]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.92) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:10]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:11]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:12]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:12]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:12]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:12]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:12]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:12]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.92) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:12]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:13]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:13]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:13]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:13]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.92) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:13]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:15]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.12) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:15]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.12) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:15]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:15]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.12) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:15]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:16]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:17]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:17]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:17]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:17]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:17]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:17]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.12) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:17]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:18]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:18]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:18]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:18]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.12) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:18]] Node 2222: Table received from Node 1111
[1747540579.720] Node 2222 --> Node 4444: 50/52 probes lost, loss rate 0.96
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:20]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.46) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:20]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.46) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:20]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:20]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.46) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:20]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:21]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:22]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:22]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:22]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:22]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:22]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:22]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.46) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:22]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:23]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:23]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:23]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:23]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.46) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:23]] Node 2222: Table received from Node 1111
[1747540584.730] Node 2222 --> Node 4444: 45/46 probes lost, loss rate 0.98
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:25]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.55) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:25]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.55) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:25]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:25]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.55) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:25]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:26]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:27]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:27]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:27]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:27]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:27]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:27]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.55) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:27]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:28]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:28]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:28]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:28]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.55) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:28]] Node 2222: Table received from Node 1111
[1747540589.745] Node 2222 --> Node 4444: 50/52 probes lost, loss rate 0.96
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:30]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.85) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:30]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.85) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:30]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:30]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.85) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:30]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:31]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:32]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:32]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:32]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:32]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:32]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:32]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.85) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:32]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:33]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:33]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:33]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:33]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (6.85) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:33]] Node 2222: Table received from Node 1111
[1747540594.760] Node 2222 --> Node 4444: 50/51 probes lost, loss rate 0.98
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:35]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.16) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:35]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.16) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:35]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:35]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.16) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:35]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:36]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:37]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:37]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:37]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:37]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:37]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:37]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.16) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:37]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:38]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:38]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:38]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:38]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.16) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:38]] Node 2222: Table received from Node 1111
[1747540599.777] Node 2222 --> Node 4444: 50/51 probes lost, loss rate 0.98
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:40]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.49) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:40]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.49) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:40]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:40]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.49) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:40]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:41]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:42]] Node 2222: Table received from Node 4444
[[2025-05-17 23:56:42]] Node 2222: Table received from Node 3333
[[2025-05-17 23:56:42]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:42]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:42]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:42]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.49) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:42]] Node 2222: Table received from Node 1111
[[2025-05-17 23:56:43]] Node 2222: Table sent to Node 4444
[[2025-05-17 23:56:43]] Node 2222: Table sent to Node 3333
[[2025-05-17 23:56:43]] Node 2222: Table sent to Node 1111
[[2025-05-17 23:56:43]] Node 2222 Routing Table
- (0.68) -> Node 1111
- (0.00) -> Node 2222
- (1.79) -> Node 3333
- (7.49) -> Node 4444 ; Next hop -> Node 3333
------------------------------
[[2025-05-17 23:56:43]] Node 2222: Table received from Node 1111
[1747540604.792] Node 2222 --> Node 4444: 50/54 probes lost, loss rate 0.93
[1747540609.808] Node 2222 --> Node 4444: 50/53 probes lost, loss rate 0.94
[1747540614.819] Node 2222 --> Node 4444: 45/47 probes lost, loss rate 0.96
[1747540619.835] Node 2222 --> Node 4444: 50/52 probes lost, loss rate 0.96
[1747540624.850] Node 2222 --> Node 4444: 50/52 probes lost, loss rate 0.96
[1747540634.883] Node 2222 --> Node 4444: 50/52 probes lost, loss rate 0.96
[1747540639.900] Node 2222 --> Node 4444: 50/55 probes lost, loss rate 0.91
[1747540644.913] Node 2222 --> Node 4444: 45/48 probes lost, loss rate 0.94
[1747540649.929] Node 2222 --> Node 4444: 50/54 probes lost, loss rate 0.93
[1747540654.943] Node 2222 --> Node 4444: 50/55 probes lost, loss rate 0.91
[1747540659.961] Node 2222 --> Node 4444: 50/51 probes lost, loss rate 0.98
[1747540664.980] Node 2222 --> Node 4444: 50/53 probes lost, loss rate 0.94
[1747540669.997] Node 2222 --> Node 4444: 50/54 probes lost, loss rate 0.93
[1747540675.011] Node 2222 --> Node 4444: 45/46 probes lost, loss rate 0.98

[[2025-05-17 23:57:58]] Node 2222: Ctrl+C detected! Shutting down node...
[[2025-05-17 23:57:58]] Node 2222 shutting down...
[[2025-05-17 23:57:58]] Node 2222 Master receiver exception: unknown packet type in bytes_to_packet: 117 with data 'b'unblock'' from ('127.0.0.1', 38532)
[[2025-05-17 23:57:58]] Node 2222 shutdown sequence complete.
[[2025-05-17 23:57:58]] Node 2222: Exiting main program.
[[2025-05-17 23:57:58]] Node 2222: Main thread finished.
